@import 'children_less/mixin';

.nav
{
    .clearfix();
}

.warp
{
    display: flex;

    transition: all 2s;
    transform: translateY(-50%);
    transform: rotate(30deg);
    transform: scale(2);

    border-radius: 5px;
    box-shadow: 10px 10px 5px #888;
}
